VITE_TEBI_ACCESS_KEY=yNlQAXXErm68I45n
VITE_TEBI_SECRET_KEY=1aa3fksZsiawOFEM9yVQ5XPc5FRjfkYDqpUYvV7l
VITE_TEBI_BUCKET=imgupload
VITE_TEBI_ENDPOINT=https://s3.tebi.io
# VITE_TEBI_PUBLIC_URL=https://imgupload.s3.tebi.io
